[proxmox]
backend = local
# timeout = 5

[main]
log-level = DEBUG


[vm]
# tty1 = 101
# tty2 = 102
# tty3 = 103
# tty4 = 104
# tty5 = 105
# tty6 = 106
# tty7 = 107
# tty8 = 108
# tty9 = 109
# tty10 = 110
# tty11 = 111
